{
  "name": "prcoftx-tailwind",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
      "build": "webpack",
      "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.11.4",
    "@babel/preset-env": "^7.11.0"
  },
  "dependencies": {
    "babel-loader": "^8.1.0",
    "webpack": "^4.44.1"
  }
}
